language: cpp


jobs:
  include:
    - stage: Build Linux
      os: linux
      compiler: g++
    - os: linux
      compiler: clang++

    - stage: Build Mac OS X
      os: osx
      compiler: g++
    - os: osx
      compiler: clang++



      script: make cc=$cc